html body main {
    width:100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

.row{
    margin:0;
}

.body {
    display: flex;
    flex-direction: column;
}

.container{
    padding-left: 0px;
}

.cabecalho {
    position: fixed;
    width: 100%;
    float:left; 
    padding: 2px 2% ;
    background-color: var(--main-background);
    z-index: 999;
}

.header-container {
    padding: 0 2%;

}
/*Logo*/
.logo a {
    padding-top: 10px;
    width: 60px; height: 60px; 
    float: left; font-size: 0;
}

.logo a img{
    max-width: 100%; border-radius: 50%;
}
/*Itens*/
#user{
    color:black ;
}
#shopping{
    color:black ; 
    size:2px;
}

.itens a h3{
    color:black;
    font-size: 15px;
}

.itens a {
    float: right; margin-left: 30px; 
    margin-right:50x;
    text-decoration: none;
    text-align:center;
    color:black;
}

/*Barra de pesquisa*/

.cabecalho form {
    width: 30%; float:right;
    padding-top: 10px;
}

.cabecalho input[type="text"] {
    padding: 10px 5px;
    float: right; border-radius: 10px 0px 0px 10px;
}

.cabecalho button {
    width: 9%; padding: 10px 5px; 
    border-radius: 0px 10px 10px 0px; float: right;
    background-color: #e78d01; cursor: pointer;
    color: #fff;

    margin-right:100px;
}
/*Nome*/
.nome a {
    color: black; font-size: 50;
    float:left; text-decoration: none;
    color:black; margin-left: 10px;
    text-shadow:1.5px 1.5px #fff;
    padding-top: 10px;
}
/*RodapÃ©*/
.rodape {
    width: 100%;
    padding: 5px 5%; 
    margin: 0;
    background-color: #EB5451; text-align: center;
    height: fit-content;
}

.rodape autoria{font-size: 70;font-weight: bold;}

.container{
    float:left;
}

.btn btn-danger{
    float:left;
}

.main .carousel-inner .container .row .col-md-6{
    background-color:#fe9c03;
    text-align: justify;
    padding: 0;
}

.main .carousel-inner .container .row .col-md-6 h2{
    padding-top: 60px;
}

.main .carousel-inner .container .row .col-md-6 img{
    height: 100%;
}
#carouselExampleSlidesOnly{
    height: 100%;
}

.carousel-inner > .carousel-item > .container {
    align-items: center;
    justify-content: center;
}

.container .row {
    width: 80%;
    margin: auto;
}

.container .row .col-md-4 .card p{
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
}

.container .row .col-md-4 .card{
    margin-top: 50px;
    margin-left: 50px;
    padding-top: 25px;
    margin-bottom: 30px;
    width: 350px;
    height :600 px;
    float: left;
    align-items: center;
    text-align: justify;
    background-color: #fe9c03; 
}

.container .row .col-md-4 .card .card-body button{
    float: left;
}

.container .row .col-md-4 .card .card-body h3{
    font-size: 20px;
}

.container .row .col-md-4 .card img {
    width: 300px;
    height: 250px;
}

#comentarios{
    /* margin-left: 70px; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main {
    height: auto;
    max-height: fit-content;
}

.card {
    margin: 0 !important;
}

#comentarios > .row {
    width: 100%;
    margin: 5% 0;
}

#comentarios > .row > .col-md-4 {
    display: flex;
    align-items: center;
    justify-content: center;
}